# CatchBug

./: build.gradle  lint.gradle
app/: build.gradle
app/src/androidTest/java/lin/tao/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/tao/cat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lin/tao/cat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
